<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sticky pages</title>
    <style>
        body {margin:0;}
        section {
            height: 150vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: sticky;
            top: -1px;
            font-size:36px;
            font-family: Helvetica;
            font-weight: 900;
        }
        section.last {height: 100vh;}
        section:nth-child(1) {
            background-color:pink;
                    }
        section:nth-child(2) {
            background-color:antiquewhite;
        }
        section:nth-child(3) {
            background-color:cadetblue;
        }
            section:nth-child(4) {
            background-color:yellow;
        }
            section:nth-child(5) {
            background-color:darkslategray;
        }

    </style>
</head>
<body>

   <section>

       <p>This is a league game, Smokey.</p>

   </section>
   <section>
       <p>I'm not Mr. Lebowski, you're Mr. Lebowski. I'm The Dude, man.</p>

   </section>
   <section class="vote">

       <p>Donny, shut the fuck up, you're out of your element.</p>

   </section>

       <section>

       <p>I'm throwing rocks tonight. Mark it, Dude.</p>

   </section>

       <section>

       <p>Sometimes you eat the bear, sometimes it eats you.</p>

   </section>

</body>
</html>
